name: weekly build
on: [push]
jobs:
  install_and_test_job:
    runs-on: titanite
    steps:
      - uses: actions/checkout@v2
      - uses: weekly_build
        env:
          PANSAT_PASSWORD: ${{ secrets.PANSAT_PASSWORD }}
